# Descripción del conjunto de Datos
- **fairings:** Información sobre las carenas del cohete.

- **links:** Varios enlaces externos relacionados con el lanzamiento.

- **static_fire_date_utc:** Fecha de la prueba estática de encendido en formato UTC.

- **static_fire_date_unix:** Fecha de la prueba estática de encendido en marca de tiempo Unix (es una forma de representar el tiempo en segundos transcurridos desde el 1 de enero de 1970 a las 00:00:00 UTC (Tiempo Universal Coordinado)

- **net:** Booleano que indica si es un lanzamiento NET (No Earlier Than).

- **window:** Duración de la ventana de lanzamiento en segundos.

- **rocket:** ID del cohete utilizado en el lanzamiento.

- **success:** Booleano que indica el éxito del lanzamiento.

- **failures:** Información sobre cualquier fallo en el lanzamiento.

- **details:** Detalles sobre el lanzamiento y su resultado.

- **crew:** Información sobre el personal involucrado.

- **ships:** Lista de barcos involucrados en el lanzamiento.

- **capsules:** Información sobre cualquier cápsula utilizada.

- **payloads:** Lista de cargas útiles transportadas por el cohete.

- **launchpad:** ID de la plataforma de lanzamiento utilizada para el lanzamiento.

- **flight_number:** Número de vuelo único del lanzamiento.

- **name:** Nombre de la misión o lanzamiento.

- **date_utc:** Fecha de lanzamiento en formato UTC.

- **date_unix:** Fecha de lanzamiento en marca de tiempo Unix.

- **date_local:** Fecha y hora local del lanzamiento.

- **date_precision:** Precisión de la fecha y hora del lanzamiento.

- **upcoming:** Booleano que indica si el lanzamiento está próximo.

- **cores:** Información sobre núcleos del cohete.

- **auto_update:** Booleano que indica si los datos se actualizan automáticamente.

- **tbd:** Booleano que indica si los detalles del lanzamiento están por determinar (TBD).

- **launch_library_id:** ID relacionado con el lanzamiento en una biblioteca.

- **id:** Identificador único del lanzamiento.

In [36]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [37]:
df = pd.read_json("../files/spaceX_Lunch.json")
df.head()

,fairings,links,static_fire_date_utc,static_fire_date_unix,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,flight_number,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,1.142554e+09,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,1,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a
1,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 301, 'altitude': 289, 'reason': 'har...",Successful first stage burn and transition to ...,[],[],[],[5eb0e4b6b6c3bb0006eeb1e2],5e9e4502f5090995de566f86,2,DemoSat,2007-03-21T01:10:00.000Z,1174439400,2007-03-21T13:10:00+12:00,hour,False,"[{'core': '5e9e289ef35918416a3b2624', 'flight'...",True,False,None,5eb87cdaffd86e000604b32b
2,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 140, 'altitude': 35, 'reason': 'resi...",Residual stage 1 thrust led to collision betwe...,[],[],[],"[5eb0e4b6b6c3bb0006eeb1e3, 5eb0e4b6b6c3bb0006e...",5e9e4502f5090995de566f86,3,Trailblazer,2008-08-03T03:34:00.000Z,1217734440,2008-08-03T15:34:00+12:00,hour,False,"[{'core': '5e9e289ef3591814873b2625', 'flight'...",True,False,None,5eb87cdbffd86e000604b32c
3,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2008-09-20T00:00:00.000Z,1.221869e+09,False,0.0,5e9d0d95eda69955f709d1eb,1.0,[],Ratsat was carried to orbit on the first succe...,[],[],[],[5eb0e4b7b6c3bb0006eeb1e5],5e9e4502f5090995de566f86,4,RatSat,2008-09-28T23:15:00.000Z,1222643700,2008-09-28T11:15:00+12:00,hour,False,"[{'core': '5e9e289ef3591855dc3b2626', 'flight'...",True,False,None,5eb87cdbffd86e000604b32d
4,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,1.0,[],None,[],[],[],[5eb0e4b7b6c3bb0006eeb1e6],5e9e4502f5090995de566f86,5,RazakSat,2009-07-13T03:35:00.000Z,1247456100,2009-07-13T15:35:00+12:00,hour,False,"[{'core': '5e9e289ef359184f103b2627', 'flight'...",True,False,None,5eb87cdcffd86e000604b32e

# Exploración del DataFrame

In [38]:
# ¿Cuántas filas y columnas hay?
df.shape

(205, 27)

In [39]:
# ¿Cuáles son los nombres de las columnas?
df.columns

Index(['fairings', 'links', 'static_fire_date_utc', 'static_fire_date_unix',
       'net', 'window', 'rocket', 'success', 'failures', 'details', 'crew',
       'ships', 'capsules', 'payloads', 'launchpad', 'flight_number', 'name',
       'date_utc', 'date_unix', 'date_local', 'date_precision', 'upcoming',
       'cores', 'auto_update', 'tbd', 'launch_library_id', 'id'],
      dtype='object')

In [40]:
# información general del conjunto de dato
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fairings               169 non-null    object
 1   links                  205 non-null    object
 2   static_fire_date_utc   121 non-null    object
 3   static_fire_date_unix  121 non-null    float64
 4   net                    205 non-null    bool
 5   window                 117 non-null    float64
 6   rocket                 205 non-null    object
 7   success                186 non-null    float64
 8   failures               205 non-null    object
 9   details                134 non-null    object
 10  crew                   205 non-null    object
 11  ships                  205 non-null    object
 12  capsules               205 non-null    object
 13  payloads               205 non-null    object
 14  launchpad              205 non-null    object
 15  flight_number          205 non-null    int64
 16  name                   205 non-null    object
 17  date_utc               205 non-null    object
 18  date_unix              205 non-null    int64
 19  date_local             205 non-null    object
 20  date_precision         205 non-null    object
 21  upcoming               205 non-null    bool
 22  cores                  205 non-null    object
 23  auto_update            205 non-null    bool
 24  tbd                    205 non-null    bool
 25  launch_library_id      72 non-null     object
 26  id                     205 non-null    object
dtypes: bool(4), float64(3), int64(2), object(18)
memory usage: 37.8+ KB

In [41]:
# principales estadisticos de todas las columnas
display(df.describe().T)
print(".............")
display(df.describe(include = "O").T)

,count,mean,std,min,25%,50%,75%,max
static_fire_date_unix,121.0,1.520206e+09,9.080036e+07,1.142554e+09,1.475417e+09,1.529789e+09,1.589368e+09,1.650464e+09
window,117.0,2.568974e+03,4.389948e+03,0.000000e+00,0.000000e+00,0.000000e+00,5.280000e+03,1.830000e+04
success,186.0,9.731183e-01,1.621743e-01,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
flight_number,205.0,1.028146e+02,5.902911e+01,1.000000e+00,5.200000e+01,1.030000e+02,1.540000e+02,2.030000e+02
date_unix,205.0,1.566077e+09,1.037329e+08,1.143239e+09,1.513992e+09,1.601984e+09,1.647660e+09,1.670198e+09

.............

,count,unique,top,freq
fairings,169,38,"{'reused': None, 'recovery_attempt': None, 're...",61
links,205,191,"{'patch': {'small': None, 'large': None}, 'red...",15
static_fire_date_utc,121,121,2022-04-20T14:12:00.000Z,1
rocket,205,3,5e9d0d95eda69973a809d1ec,195
failures,205,6,[],200
details,134,133,This mission launches the eighteenth batch of ...,2
crew,205,9,[],197
ships,205,90,[],85
capsules,205,22,[],170
payloads,205,192,[],12
launchpad,205,4,5e9e4501f509094ba4566f84,112
name,205,205,O3b mPower 3.4,1
date_utc,205,199,2022-12-01T00:00:00.000Z,5
date_local,205,200,2022-11-30T19:00:00-05:00,4
date_precision,205,3,hour,192
cores,205,191,"[{'core': None, 'flight': None, 'gridfins': Tr...",10
launch_library_id,72,72,2773613e-58eb-4b99-8120-595c92aa3390,1
id,205,205,6243ae7daf52800c6e91925b,1

In [42]:
# seleccionamos variables categoricas para ver sus valores unicos:
df_cat = df.select_dtypes(include = "O")
df_cat.head()

for col in df_cat.columns:
    print("Los valores unicos para la columna: ", col.upper())
    display(df[col].value_counts().reset_index().head())

Los valores unicos para la columna:  FAIRINGS

                                            fairings  count
0  {'reused': None, 'recovery_attempt': None, 're...     61
1  {'reused': False, 'recovery_attempt': False, '...     49
2  {'reused': False, 'recovery_attempt': True, 'r...      9
3  {'reused': False, 'recovery_attempt': True, 'r...      3
4  {'reused': True, 'recovery_attempt': True, 're...      3

Los valores unicos para la columna:  LINKS

                                               links  count
0  {'patch': {'small': None, 'large': None}, 'red...     15
1  {'patch': {'small': 'https://images2.imgbox.co...      1
2  {'patch': {'small': 'https://images2.imgbox.co...      1
3  {'patch': {'small': 'https://images2.imgbox.co...      1
4  {'patch': {'small': 'https://images2.imgbox.co...      1

Los valores unicos para la columna:  STATIC_FIRE_DATE_UTC

       static_fire_date_utc  count
0  2022-04-20T14:12:00.000Z      1
1  2021-02-24T12:25:00.000Z      1
2  2021-03-09T23:00:00.000Z      1
3  2021-04-17T11:01:00.000Z      1
4  2021-05-03T05:00:00.000Z      1

Los valores unicos para la columna:  ROCKET

                     rocket  count
0  5e9d0d95eda69973a809d1ec    195
1  5e9d0d95eda69955f709d1eb      5
2  5e9d0d95eda69974db09d1ed      5

Los valores unicos para la columna:  FAILURES

                                            failures  count
0                                                 []    200
1  [{'time': 33, 'altitude': None, 'reason': 'mer...      1
2  [{'time': 301, 'altitude': 289, 'reason': 'har...      1
3  [{'time': 140, 'altitude': 35, 'reason': 'resi...      1
4  [{'time': 139, 'altitude': 40, 'reason': 'heli...      1

Los valores unicos para la columna:  DETAILS

                                             details  count
0  This mission launches the eighteenth batch of ...      2
1  This mission will launch the fourteenth batch ...      1
2  This mission will launch the thirteenth batch ...      1
3  This mission will launch the twelfth batch of ...      1
4  This mission will launch the eleventh batch of...      1

Los valores unicos para la columna:  CREW

                                                crew  count
0                                                 []    197
1  [{'crew': '5ebf1a6e23a9a60006e03a7a', 'role': ...      1
2  [{'crew': '5f7f1543bf32c864a529b23e', 'role': ...      1
3  [{'crew': '5fe3ba5fb3467846b3242188', 'role': ...      1
4  [{'crew': '607a3a5f5a906a44023e0870', 'role': ...      1

Los valores unicos para la columna:  SHIPS

                                               ships  count
0                                                 []     85
1  [5ea6ed2e080df4000697c906, 5ea6ed2f080df400069...      6
2                         [5ea6ed30080df4000697c912]      6
3                         [5ea6ed2e080df4000697c908]      4
4                         [5ea6ed2d080df4000697c902]      4

Los valores unicos para la columna:  CAPSULES

                     capsules  count
0                          []    170
1  [5e9e2c5bf3591880643b2669]      3
2  [5e9e2c5df359188aba3b2676]      3
3  [5e9e2c5cf359185d753b266f]      3
4  [5e9e2c5cf359188bfb3b266b]      3

Los valores unicos para la columna:  PAYLOADS

                     payloads  count
0                          []     12
1  [6175aaacefa4314085aa9c56]      2
2  [6243b788af52800c6e91926b]      2
3  [60428afbc041c16716f73cdd]      1
4  [5fe3b3adb3467846b3242173]      1

Los valores unicos para la columna:  LAUNCHPAD

                  launchpad  count
0  5e9e4501f509094ba4566f84    112
1  5e9e4502f509094188566f88     58
2  5e9e4502f509092b78566f87     30
3  5e9e4502f5090995de566f86      5

Los valores unicos para la columna:  NAME

             name  count
0  O3b mPower 3.4      1
1       FalconSat      1
2         DemoSat      1
3     Trailblazer      1
4          RatSat      1

Los valores unicos para la columna:  DATE_UTC

                   date_utc  count
0  2022-12-01T00:00:00.000Z      5
1  2022-11-01T00:00:00.000Z      3
2  2021-05-09T06:42:00.000Z      1
3  2021-05-26T18:59:00.000Z      1
4  2021-06-03T17:29:00.000Z      1

Los valores unicos para la columna:  DATE_LOCAL

                  date_local  count
0  2022-11-30T19:00:00-05:00      4
1  2022-10-31T20:00:00-04:00      3
2  2021-05-15T18:54:00-04:00      1
3  2021-05-26T14:59:00-04:00      1
4  2021-06-03T13:29:00-04:00      1

Los valores unicos para la columna:  DATE_PRECISION

  date_precision  count
0           hour    192
1          month      8
2            day      5

Los valores unicos para la columna:  CORES

                                               cores  count
0  [{'core': None, 'flight': None, 'gridfins': Tr...     10
1  [{'core': None, 'flight': None, 'gridfins': No...      6
2  [{'core': '5ef670f10059c33cee4a826c', 'flight'...      1
3  [{'core': '5f57c53d0622a6330279009f', 'flight'...      1
4  [{'core': '5ef670f10059c33cee4a826c', 'flight'...      1

Los valores unicos para la columna:  LAUNCH_LIBRARY_ID

                      launch_library_id  count
0  2773613e-58eb-4b99-8120-595c92aa3390      1
1  84f9bbdd-0e2c-468e-b1d0-73d640745c13      1
2  4ddf282b-94a1-418e-b3f6-7d8e753fdfec      1
3  75d7306e-1d76-4c0b-9dc4-98dee7b9af59      1
4  a6b9deb4-f78d-4b57-8e47-98c5aea99d9e      1

Los valores unicos para la columna:  ID

                         id  count
0  6243ae7daf52800c6e91925b      1
1  5eb87cd9ffd86e000604b32a      1
2  5eb87cdaffd86e000604b32b      1
3  5eb87cdbffd86e000604b32c      1
4  5eb87cdbffd86e000604b32d      1

In [43]:
# ¿Hay valores duplicados? no se puede hacer porque tenemos columnas que son de tipo lista y pandas no permite contar duplicados si tenemos este tipo de dato
df.duplicated().sum()

TypeError: unhashable type: 'dict'

In [44]:
# ¿Alguna solución?
# CONTAR LOS DUPLICADOS USANDO EL SUBSET, podemos usar el id del lanzamiento que es único
df.duplicated(subset = "id").sum()

0

In [45]:
# vamos a ver que columnas tienen valores nulos
df.isnull().sum()[df.isnull().sum() > 0] / df.shape[0]

fairings                 0.175610
static_fire_date_utc     0.409756
static_fire_date_unix    0.409756
window                   0.429268
success                  0.092683
details                  0.346341
launch_library_id        0.648780
dtype: float64

# Limpieza del DataFrame

In [46]:
# tenemos dos columnas que nos dan la misma info, 'static_fire_date_utc' y ' static_fire_date_unix'
# eliminamos la columna de unix que es menos ituitiva
df.drop("static_fire_date_unix", axis = 1, inplace = True)
df.head(1)

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,flight_number,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,1,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a

In [47]:
# la columna 'flight_number' es el número único de lanzamiento, pero si exploramos los duplicados en esa columna vemos que tenemos 4 duplicados, 
# por lo no tiene mucho sentido que sea único, por lo la eliminaremos
df["flight_number"].duplicated().sum()

4

In [48]:
df.drop("flight_number", axis = 1, inplace = True)
# chequeamos si se ha eliminado la columna correctamente
df.head(1)

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a

In [49]:
# la columna 'success' esta con 0 y 1, lo cual es poco intuitivo. Vamos a sustituir los valores por "fracaso" y "exito"
mapa = {0: "Fracaso", 1: "Exito"}

# sobreescribimos el cambio en la columna original
df["success"] = df["success"].map(mapa)

# evaluamos que el cambio se realizó con exito
df["success"].unique()

array(['Fracaso', 'Exito', nan], dtype=object)

In [50]:
# tenemos la columna de 'window' que esta en segundos, vamos a convertirla a minutos. 
df["window_min"] = df["window"].apply(lambda x: x / 60)
df.head(1)

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,0.0

In [51]:
# descomprimimos la columna de "fairings"
df[["reused", "recovery_attempt", "recovered"]] = df["fairings"].apply(pd.Series).iloc[:, :3]
df.head(1)

/tmp/ipykernel_30847/2680119748.py:2: FutureWarning: Returning a DataFrame from Series.apply when the supplied function returns a Series is deprecated and will be removed in a future version.
  df[["reused", "recovery_attempt", "recovered"]] = df["fairings"].apply(pd.Series).iloc[:, :3]

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min,reused,recovery_attempt,recovered
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,0.0,False,False,False

In [52]:
# hacemos lo mismo con la columna links
df[["webcast", "article"]] = df["links"].apply(pd.Series)[["webcast", "article"]]
df.head(1)

/tmp/ipykernel_30847/3800176358.py:2: FutureWarning: Returning a DataFrame from Series.apply when the supplied function returns a Series is deprecated and will be removed in a future version.
  df[["webcast", "article"]] = df["links"].apply(pd.Series)[["webcast", "article"]]

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min,reused,recovery_attempt,recovered,webcast,article
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,0.0,False,False,False,https://www.youtube.com/watch?v=0a_00nJ_Y88,https://www.space.com/2196-spacex-inaugural-fa...

In [19]:
df[["time", "altitude", "reason"]] =  df["failures"].apply(pd.Series)[0].apply(pd.Series).iloc[:, :3]
df.head(1)

/tmp/ipykernel_30847/1852415337.py:1: FutureWarning: Returning a DataFrame from Series.apply when the supplied function returns a Series is deprecated and will be removed in a future version.
  df[["time", "altitude", "reason"]] =  df["failures"].apply(pd.Series)[0].apply(pd.Series).iloc[:, :3]

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,0.0,False,False,False,https://www.youtube.com/watch?v=0a_00nJ_Y88,https://www.space.com/2196-spacex-inaugural-fa...,33.0,NaN,merlin engine failure

In [20]:
# eliminamos las columnas que hemos descomprimido
df.drop(["fairings", "links", "failures"], axis = 1, inplace = True)
df.sample(2)

,static_fire_date_utc,net,window,rocket,success,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason
61,2018-05-18T20:16:00.000Z,False,0.0,5e9d0d95eda69973a809d1ec,Exito,GFZ arranged a rideshare of GRACE-FO on a Falc...,[],[5ea6ed2e080df4000697c908],[],"[5eb0e4c7b6c3bb0006eeb224, 5eb0e4c8b6c3bb0006e...",5e9e4502f509092b78566f87,Iridium NEXT Mission 6,2018-05-22T19:47:58.000Z,1527018478,2018-05-22T12:47:58-08:00,hour,False,"[{'core': '5e9e28a4f35918345e3b2652', 'flight'...",True,False,None,5eb87d1affd86e000604b367,0.0,False,True,False,https://www.youtube.com/watch?v=I_0GgKfwCSk,https://spaceflightnow.com/2018/05/22/rideshar...,NaN,NaN,NaN
12,2013-12-28T00:00:00.000Z,False,0.0,5e9d0d95eda69973a809d1ec,Exito,Second GTO launch for Falcon 9. The USAF evalu...,[],[],[],[5eb0e4bbb6c3bb0006eeb1f0],5e9e4501f509094ba4566f84,Thaicom 6,2014-01-06T18:06:00.000Z,1389031560,2014-01-06T14:06:00-04:00,hour,False,"[{'core': '5e9e289ff3591878603b262f', 'flight'...",True,False,None,5eb87ce3ffd86e000604b336,0.0,False,False,False,https://www.youtube.com/watch?v=AnSNRzMEmCU,http://spacenews.com/38959spacex-delivers-thai...,NaN,NaN,NaN

In [21]:
# convertimos la columna de fecha a formato datetime
df["static_fire_date_utc"] = pd.to_datetime(df["static_fire_date_utc"])

In [22]:
# creamos la columna de año y mes
df[['year', 'month']] = df['static_fire_date_utc'].apply(lambda x: pd.Series([x.year, x.month]))
df.head()

/tmp/ipykernel_30847/3544127828.py:2: FutureWarning: Returning a DataFrame from Series.apply when the supplied function returns a Series is deprecated and will be removed in a future version.
  df[['year', 'month']] = df['static_fire_date_utc'].apply(lambda x: pd.Series([x.year, x.month]))

,static_fire_date_utc,net,window,rocket,success,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason,year,month
0,2006-03-17 00:00:00+00:00,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,0.0,False,False,False,https://www.youtube.com/watch?v=0a_00nJ_Y88,https://www.space.com/2196-spacex-inaugural-fa...,33.0,NaN,merlin engine failure,2006.0,3.0
1,NaT,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,Successful first stage burn and transition to ...,[],[],[],[5eb0e4b6b6c3bb0006eeb1e2],5e9e4502f5090995de566f86,DemoSat,2007-03-21T01:10:00.000Z,1174439400,2007-03-21T13:10:00+12:00,hour,False,"[{'core': '5e9e289ef35918416a3b2624', 'flight'...",True,False,None,5eb87cdaffd86e000604b32b,0.0,False,False,False,https://www.youtube.com/watch?v=Lk4zQ2wP-Nc,https://www.space.com/3590-spacex-falcon-1-roc...,301.0,289.0,harmonic oscillation leading to premature engi...,NaN,NaN
2,NaT,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,Residual stage 1 thrust led to collision betwe...,[],[],[],"[5eb0e4b6b6c3bb0006eeb1e3, 5eb0e4b6b6c3bb0006e...",5e9e4502f5090995de566f86,Trailblazer,2008-08-03T03:34:00.000Z,1217734440,2008-08-03T15:34:00+12:00,hour,False,"[{'core': '5e9e289ef3591814873b2625', 'flight'...",True,False,None,5eb87cdbffd86e000604b32c,0.0,False,False,False,https://www.youtube.com/watch?v=v0w9p3U8860,http://www.spacex.com/news/2013/02/11/falcon-1...,140.0,35.0,residual stage-1 thrust led to collision betwe...,NaN,NaN
3,2008-09-20 00:00:00+00:00,False,0.0,5e9d0d95eda69955f709d1eb,Exito,Ratsat was carried to orbit on the first succe...,[],[],[],[5eb0e4b7b6c3bb0006eeb1e5],5e9e4502f5090995de566f86,RatSat,2008-09-28T23:15:00.000Z,1222643700,2008-09-28T11:15:00+12:00,hour,False,"[{'core': '5e9e289ef3591855dc3b2626', 'flight'...",True,False,None,5eb87cdbffd86e000604b32d,0.0,False,False,False,https://www.youtube.com/watch?v=dLQ2tZEH6G0,https://en.wikipedia.org/wiki/Ratsat,NaN,NaN,NaN,2008.0,9.0
4,NaT,False,0.0,5e9d0d95eda69955f709d1eb,Exito,None,[],[],[],[5eb0e4b7b6c3bb0006eeb1e6],5e9e4502f5090995de566f86,RazakSat,2009-07-13T03:35:00.000Z,1247456100,2009-07-13T15:35:00+12:00,hour,False,"[{'core': '5e9e289ef359184f103b2627', 'flight'...",True,False,None,5eb87cdcffd86e000604b32e,0.0,False,False,False,https://www.youtube.com/watch?v=yTaIDooc8Og,http://www.spacex.com/news/2013/02/12/falcon-1...,NaN,NaN,NaN,NaN,NaN

# Gestión de nulos

In [23]:
nulos_esta_cat = df[df.columns[df.isnull().any()]].select_dtypes(include = "O").columns
print("Las columnas categóricas que tienen nulos son : \n ")
print(nulos_esta_cat)

Las columnas categóricas que tienen nulos son :

Index(['success', 'details', 'launch_library_id', 'reused', 'recovery_attempt',
       'recovered', 'webcast', 'article', 'reason'],
      dtype='object')

In [24]:
# para todas las columnas tiene mas sentido reemplazar por desconocido
# iteramos por la lista de columnas a las que le vamos a cambiar los nulos por "Uknown"
for columna in nulos_esta_cat:
    
    # reemplazamos los nulos por el valor Unknown para cada una de las columnas de la lista
    df[columna] = df[columna].fillna("Unknown")
    
# comprobamos si quedan nulos en las columnas categóricas. 
print("Después del reemplazo usando 'fillna' quedan los siguientes nulos")
df[nulos_esta_cat].isnull().sum()

Después del reemplazo usando 'fillna' quedan los siguientes nulos

success              0
details              0
launch_library_id    0
reused               0
recovery_attempt     0
recovered            0
webcast              0
article              0
reason               0
dtype: int64

In [25]:
nulos_esta_num = df[df.columns[df.isnull().any()]].select_dtypes(include = np.number).columns
print("Las columnas numéricas que tienen nulos son : \n ")
print(nulos_esta_num)

Las columnas numéricas que tienen nulos son :

Index(['window', 'window_min', 'time', 'altitude', 'year', 'month'], dtype='object')

# Filtrado de Datos

In [26]:
# ¿Qué cohetes se han lanzado entre el 2000 y el 2010? 
df[df["year"].between(2000, 2010)]

,static_fire_date_utc,net,window,rocket,success,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason,year,month
0,2006-03-17 00:00:00+00:00,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,Unknown,5eb87cd9ffd86e000604b32a,0.0,False,False,False,https://www.youtube.com/watch?v=0a_00nJ_Y88,https://www.space.com/2196-spacex-inaugural-fa...,33.0,NaN,merlin engine failure,2006.0,3.0
3,2008-09-20 00:00:00+00:00,False,0.0,5e9d0d95eda69955f709d1eb,Exito,Ratsat was carried to orbit on the first succe...,[],[],[],[5eb0e4b7b6c3bb0006eeb1e5],5e9e4502f5090995de566f86,RatSat,2008-09-28T23:15:00.000Z,1222643700,2008-09-28T11:15:00+12:00,hour,False,"[{'core': '5e9e289ef3591855dc3b2626', 'flight'...",True,False,Unknown,5eb87cdbffd86e000604b32d,0.0,False,False,False,https://www.youtube.com/watch?v=dLQ2tZEH6G0,https://en.wikipedia.org/wiki/Ratsat,NaN,NaN,Unknown,2008.0,9.0
5,2010-03-13 00:00:00+00:00,False,0.0,5e9d0d95eda69973a809d1ec,Exito,Unknown,[],[],[],[5eb0e4b7b6c3bb0006eeb1e7],5e9e4501f509094ba4566f84,Falcon 9 Test Flight,2010-06-04T18:45:00.000Z,1275677100,2010-06-04T14:45:00-04:00,hour,False,"[{'core': '5e9e289ef359185f2b3b2628', 'flight'...",True,False,Unknown,5eb87cddffd86e000604b32f,0.0,Unknown,Unknown,Unknown,https://www.youtube.com/watch?v=nxSxgBKlYws,http://www.spacex.com/news/2013/02/12/falcon-9...,NaN,NaN,Unknown,2010.0,3.0
6,2010-12-04 00:00:00+00:00,False,0.0,5e9d0d95eda69973a809d1ec,Exito,Unknown,[],[5ea6ed2d080df4000697c901],[5e9e2c5bf35918ed873b2664],"[5eb0e4b9b6c3bb0006eeb1e8, 5eb0e4b9b6c3bb0006e...",5e9e4501f509094ba4566f84,COTS 1,2010-12-08T15:43:00.000Z,1291822980,2010-12-08T11:43:00-04:00,hour,False,"[{'core': '5e9e289ef35918187c3b2629', 'flight'...",True,False,Unknown,5eb87cdeffd86e000604b330,0.0,Unknown,Unknown,Unknown,https://www.youtube.com/watch?v=cdLITgWKe_0,https://en.wikipedia.org/wiki/SpaceX_COTS_Demo...,NaN,NaN,Unknown,2010.0,12.0

In [27]:
# seleccionamos aquellas filas donde 'date_precision' sea igual a day
df[df["date_precision"] == "day"]

,static_fire_date_utc,net,window,rocket,success,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason,year,month
175,NaT,False,NaN,5e9d0d95eda69973a809d1ec,Exito,Unknown,[],[],[],[630bce79d36448026ab0163d],5e9e4501f509094ba4566f84,Starlink 4-25 (v1.5),2022-07-24T00:00:00.000Z,1658620800,2022-07-23T20:00:00-04:00,day,False,"[{'core': '5f57c5440622a633027900a0', 'flight'...",True,False,Unknown,62a9f12820413d2695d88716,NaN,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN
192,NaT,False,NaN,5e9d0d95eda69973a809d1ec,Unknown,Unknown,[],[],[],[],5e9e4501f509094ba4566f84,Galaxy 31 (23R) & 32 (17R),2022-11-08T00:00:00.000Z,1667865600,2022-11-07T19:00:00-05:00,day,True,"[{'core': None, 'flight': None, 'gridfins': Tr...",True,False,Unknown,633f71a90531f07b4fdf59be,NaN,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN
193,NaT,False,NaN,5e9d0d95eda69973a809d1ec,Unknown,Unknown,[],[],[],[],5e9e4501f509094ba4566f84,Eutelsat 10B,2022-11-15T00:00:00.000Z,1668470400,2022-11-14T19:00:00-05:00,day,True,"[{'core': None, 'flight': None, 'gridfins': Tr...",True,False,Unknown,633f71b60531f07b4fdf59bf,NaN,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN
194,NaT,False,NaN,5e9d0d95eda69973a809d1ec,Unknown,Unknown,[],[],[],[],5e9e4501f509094ba4566f84,ispace Mission 1 & Rashid,2022-11-22T00:00:00.000Z,1669075200,2022-11-21T19:00:00-05:00,day,True,"[{'core': None, 'flight': None, 'gridfins': Tr...",True,False,Unknown,633f723d0531f07b4fdf59c4,NaN,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN
198,NaT,False,NaN,5e9d0d95eda69973a809d1ec,Unknown,Unknown,[],[],[],[],5e9e4502f509092b78566f87,SWOT,2022-12-05T00:00:00.000Z,1670198400,2022-12-04T16:00:00-08:00,day,True,"[{'core': None, 'flight': None, 'gridfins': Tr...",True,False,Unknown,633f724c0531f07b4fdf59c5,NaN,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN

In [28]:
# al resultado anterior le añadimos la condición de que sea el lanzamiento haya ocurrido con exito
df[(df["date_precision"] == "day") & (df["success"] == "Exito")]

,static_fire_date_utc,net,window,rocket,success,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason,year,month
175,NaT,False,NaN,5e9d0d95eda69973a809d1ec,Exito,Unknown,[],[],[],[630bce79d36448026ab0163d],5e9e4501f509094ba4566f84,Starlink 4-25 (v1.5),2022-07-24T00:00:00.000Z,1658620800,2022-07-23T20:00:00-04:00,day,False,"[{'core': '5f57c5440622a633027900a0', 'flight'...",True,False,Unknown,62a9f12820413d2695d88716,NaN,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN

In [29]:
# que cohetes tienen en el nombre "Falcon". 

df[df["name"].str.contains("Falcon")]

,static_fire_date_utc,net,window,rocket,success,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,window_min,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason,year,month
0,2006-03-17 00:00:00+00:00,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,Unknown,5eb87cd9ffd86e000604b32a,0.0,False,False,False,https://www.youtube.com/watch?v=0a_00nJ_Y88,https://www.space.com/2196-spacex-inaugural-fa...,33.0,NaN,merlin engine failure,2006.0,3.0
5,2010-03-13 00:00:00+00:00,False,0.0,5e9d0d95eda69973a809d1ec,Exito,Unknown,[],[],[],[5eb0e4b7b6c3bb0006eeb1e7],5e9e4501f509094ba4566f84,Falcon 9 Test Flight,2010-06-04T18:45:00.000Z,1275677100,2010-06-04T14:45:00-04:00,hour,False,"[{'core': '5e9e289ef359185f2b3b2628', 'flight'...",True,False,Unknown,5eb87cddffd86e000604b32f,0.0,Unknown,Unknown,Unknown,https://www.youtube.com/watch?v=nxSxgBKlYws,http://www.spacex.com/news/2013/02/12/falcon-9...,NaN,NaN,Unknown,2010.0,3.0
54,2018-01-24 17:30:00+00:00,False,9000.0,5e9d0d95eda69974db09d1ed,Exito,"The launch was a success, and the side booster...",[],"[5ea6ed2f080df4000697c90c, 5ea6ed2f080df400069...",[],[5eb0e4c6b6c3bb0006eeb21c],5e9e4502f509094188566f88,Falcon Heavy Test Flight,2018-02-06T20:45:00.000Z,1517949900,2018-02-06T15:45:00-05:00,hour,False,"[{'core': '5e9e28a5f359187f703b2653', 'flight'...",True,False,Unknown,5eb87d13ffd86e000604b360,150.0,False,False,False,https://www.youtube.com/watch?v=wbSwFU6tY1c,https://spaceflightnow.com/2018/02/07/spacex-d...,NaN,NaN,Unknown,2018.0,1.0

# Groupby

In [30]:
# ¿Qué año se lanzaron mas cohetes? 
df.groupby(['year'])["id"].count().reset_index()

      year  id
0   2006.0   1
1   2008.0   1
2   2010.0   2
3   2012.0   2
4   2013.0   4
5   2014.0   5
6   2015.0   7
7   2016.0   9
8   2017.0  19
9   2018.0  20
10  2019.0  13
11  2020.0  21
12  2021.0  14
13  2022.0   3

In [31]:
# ¿Qué  mes se lanzaron mas cohetes? 
df.groupby(['month'])["id"].count().reset_index()

    month  id
0     1.0  11
1     2.0   9
2     3.0  10
3     4.0  12
4     5.0  11
5     6.0  13
6     7.0   6
7     8.0   9
8     9.0   9
9    10.0   8
10   11.0  11
11   12.0  12

In [32]:
# ¿Cuántos lanzamientos hubo con éxito? 
df.groupby("success")["id"].count().reset_index()

   success   id
0    Exito  181
1  Fracaso    5
2  Unknown   19

In [33]:
# hacemos lo mismo pero calculandolo en %
df_exito = df.groupby("success")["id"].count().reset_index()
df_exito['porcentaje'] = (df_exito['id'] / df_exito['id'].sum()) * 100
df_exito

   success   id  porcentaje
0    Exito  181   88.292683
1  Fracaso    5    2.439024
2  Unknown   19    9.268293

In [34]:
# ¿Cuál es la ventana de duración media, mínima y máxima por año?
df.groupby("year")["window_min"].agg(["mean", "min", "max", "count"]).round(2)

         mean  min    max  count
year
2006.0   0.00  0.0    0.0      1
2008.0   0.00  0.0    0.0      1
2010.0   0.00  0.0    0.0      2
2012.0   0.00  0.0    0.0      2
2013.0   0.00  0.0    0.0      4
2014.0  24.00  0.0  120.0      5
2015.0   0.00  0.0    0.0      7
2016.0  61.88  0.0  120.0      8
2017.0  72.53  0.0  305.0     19
2018.0  64.78  0.0  240.0     20
2019.0  56.00  0.0  240.0     13
2020.0  17.14  0.0  240.0     14
2021.0  46.00  0.0  300.0      9
2022.0    NaN  NaN    NaN      0